const Cancellation = [
    {
        title: "Неявка клиента",
        body: `Если клиент желает отменить забронированную поездку, то он должен незамедлительно уведомить об этом хозяина через чат в приложении Urent. Отмена должна быть обработана через приложение Urent. Если вы не отмените поездку и не явитесь в пункт отправления по прошествии 120 минут с момента, когда должна была начаться поездка, то это расценивается как неявка клиента, и в этом случае взимается соответствующая плата за неявку клиента. Если клиент прибудет к месту начала поездки без водительского удостоверения или с недействительным водительским удостоверением, то этот случай также будет рассматриваться как неявка клиента. После взимания соответствующих сборов возврат средств осуществляется только с использованием первоначального способа оплаты.`,
        bodyTable: [{
            columnOne: "Продолжительность Поездки",
            columnTwo: "Сборы"
        }, {
            columnOne: "Более 3 дней*",
            columnTwo: "Полный тариф за все 3 дня поездки"
        }, {
            columnOne: "Менее 3 дней",
            columnTwo: "75% от тарифа за 1 день поездки"
        }],
        extraText:''
    },
    {
        title: "Задержка возврата автомобиля клиентом",
        body: `Если клиент не явится к согласованному месту возврата автомобиля по прошествии 120 минут с момента окончания поездки, время которой считается льготным периодом, то за просроченный период будет снята полная суточная стоимость аренды. Плата за подобную задержку может взиматься с клиента непосредственно самим владельцем без использования приложения Urent.`,
        bodyTable: [],
        extraText:''
    },
    {
        title: "Сборы с клиентов за отмену бронирования",
        body: `Если клиент желает отменить забронированную поездку, он должен незамедлительно уведомить владельца по системе обмена сообщениями приложения Urent. Отмена должна быть оформлена через приложение Urent. Если клиент отменяет поездку до того, как владелец подтвердит бронирование, никакие сборы с клиента не взимаются. Это правило действует только в случае бронирования, требующего подтверждения со стороны владельца. Если заказ оформляется на сайте без предварительного бронирования или же клиент желает отменить заказ, уже подтвержденный владельцем, то действуют следующие правила`,
        bodyTable: [{
            columnOne: "Время отмены",
            columnTwo: "Сборы за Отмену"
        }, {
            columnOne: "За 24 часа или более до начала поездки",
            columnTwo: "0% от общей стоимости бронирования"
        }, {
            columnOne: "Менее чем за 24 часа до начала поездки",
            columnTwo: "20% от общей стоимости бронирования"
        }],
        extraText:`Клиент может отменить бронирование без какой-либо дополнительной платы, если он оформит другое бронирование у того же владельца в течение 24 часов.

        Возврат средств будет осуществлен только путем первоначального способа оплаты.`
    }, {
        title: "Изменения клиентом маршрута поездки",
        body: `Во всех случаях, когда клиент запрашивает изменение маршрута поездки, применяются правила отмены бронирования, при этом взимаются все соответствующие сборы, предполагаемые до внесения изменений в маршрут.`,
        bodyTable:[],
        extraText:''
    }, {
        title: "Неявка Владельца",
        body: "Независимо от причин отмены заказа, в случае отмены владельцем вашей поездки команда Urent свяжется с клиентом и попытается подыскать вам альтернативный автомобиль у других владельцев. Если клиент откажется от дальнейшего бронирования, то он имеет право на полный возврат средств, а владелец будет подвергнут следующим штрафным санкциям:",
        bodyTable: [{
            columnOne: "Время отмены заказа",
            columnTwo: "Сборы за Отмену заказа"
        }, {
            columnOne: "Более 48 часов до начала поездки",
            columnTwo: "20% от дохода с поездки, а также дополнительный штраф в размере 150 дирхамов в случае повторения подобных ситуаций и удаление с платформы Urent"
        }, {
            columnOne: "Менее 48 часов до начала поездки",
            columnTwo: "20% от дохода с поездки, а также дополнительный штраф в размере 250 дирхамов в случае повторения подобных ситуаций и удаление с платформы Urent"
        }],
        extraText:''
    }, {
        title: "Изменение Поездки владельцем",
        body: `AПосле того, как владелец подтвердит бронирование, дальнейшие изменения будут невозможны. Отмена бронирования или неявка владельца влекут за собой штрафы и санкции Urent.

        Все штрафы – это сборы только за конкретное нарушение.`,
        bodyTable:[],
        extraText:''
    }, {
        title: "Возвраты",
        body: `Возврат средств производится в соответствии с первоначальным способом оплаты и обрабатывается в течение 10-45 дней в зависимости от банка-эмитента кредитной карты.`,
        bodyTable:[],
        extraText:''
    }
]
export default Cancellation

